# Kubernetes Secrets Template
# Copy this file to secrets.yaml and fill in the actual values
# DO NOT commit secrets.yaml to version control

apiVersion: v1
kind: Secret
metadata:
  name: aigenius-secrets
type: Opaque
stringData:
  # PostgreSQL Database URL
  # Format: postgresql+asyncpg://user:password@host:port/database
  database-url: "postgresql+asyncpg://user:password@hostname:5432/dbname"

  # Z.AI API Key for GLM 4.7
  zai-api-key: "your-zai-api-key-here"

  # Grafana OTLP Metrics
  grafana-api-key: "glc_your-grafana-api-key-here"
  grafana-instance-id: "your-instance-id"

  # Slack Webhook URL for SLA alerts
  slack-webhook-url: "https://hooks.slack.com/services/YOUR/WEBHOOK/URL"
